<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.63"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/storyModeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/startQuiz" />

    <Button
        android:id="@+id/adminModeButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/credits" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.72" >
    </LinearLayout>
    
</LinearLayout>